<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
    <div class="page">
    <div class="header-container">
        <div class="header">
            <div class="name">
                <h1>Денис Красавин</h1>
            </div>
        </div>
    </div>
    <div class="image"></div>

    <div class="projects-container">
        <div class="projects">
            <div class="project1"><a href="../2-lesson_css/index.html">СТРАНИЦА ОБ АРТИСТЕ/</a></div>
            <div class="project2"><a href="../2-lesson_css/index.html">NEXT HOMEWORK/</a></div>
            <div class="project3"><a href="../2-lesson_css/index.html">ANOTHER HOMEWORK/</a></div>
            <div class="project4"><a href="../2-lesson_css/index.html">ETC</a></div>
        </div>
    </div>
    <div class="projects-grid-container">
        <div class="project-grid">
          <div class="project-grid-item first-item">
            <p>
                Всем привет! Меня зовут Денис и последние 18 лет я проработал в сфере IT консалтинга
            </p>
            <p>
                Мне нравится вести проекты, которые влияют на выручку компании, генерировать гипотезы и внедрять новые фичи
            </p>
            <p>
                Для этого я стараюсь:
            </p>
            <ul>
                <li>
                    <p>
                    искать точки роста, расследовать причины неудач, тесно взаимодействовать с операционной командой: 
                    изучать процессы, строить гипотезы, проектировать и внедрять новые операционные процессы
                    </p>
                </li>
                <li><p>
                    взаимодействовать с командами продукта и аналитики, искать в данных ответы на вопросы, 
                    измерять результат в реализованных проектах
                </li></p>
            </ul>
            <p>
                Часто становлюсь заказчиком для продуктовых команд: 
                готовлю ТЗ, расставляю приоритеты проекта в зависимости от влияния на метрики, 
                разделяю проект на фазу MVP и целевого решения
            </p>
            <p>    
                Люблю много общаться с разными людьми, собирать в единую картину цифры и дашборды на офлайн-процессы
            </p>
            <p>                
                Всегда полностью отвечаю за результат: сходимость и эффект от проекта
            </p>
          </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-item footer-one">
            <img src="links-and-images/images/logo.png" alt="logo"/>
        </div>
        <div class="footer-item footer-two"></div>
        <div class="footer-item footer-three">
            <h1>Веб-разработка</h1>
        </div>
    </div>  
    </div>
</body>
</html>